@import url("https://fonts.googleapis.com/css2?family=Overlock+SC&display=swap");
body::-webkit-scrollbar {
  width: 12px;
}

body::-webkit-scrollbar-track {
  background: rgba(88, 83, 109, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: rgb(221, 221, 221);
  border-radius: 10px;
  border: 3px solid rgb(221, 221, 221);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Overlock SC", cursive;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  height: 100%;
  background-color: rgb(24, 24, 26);
  filter: contrast(90px);
  background-repeat: no-repeat;
  background-size: cover;
}

.links {
  text-decoration: none;
  font-size: 1.1em;
  color: rgb(221, 221, 221);
  text-align: center;
}

.titulos {
  color: rgb(221, 221, 221);
  font-size: 2.1em;
  margin-top: 100px;
  margin-bottom: 20px;
  text-align: center;
}

.intro-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.intro-content h2 {
  font-size: 1.7em;
  color: rgb(221, 221, 221);
  text-align: center;
}
.intro-content .paragrafo {
  text-align: start;
  font-size: 1.5em;
  margin-top: 30px;
}

.paragrafo {
  font-size: 1.4em;
  color: rgb(221, 221, 221);
  text-align: center;
  margin: 14px auto;
}

header {
  position: fixed;
  width: 100%;
  height: 70px;
  z-index: 20;
  top: 0;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: rgba(88, 83, 109, 0.3);
}
header nav {
  float: right;
}
header nav ul {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-around;
  margin-top: 20px;
}
header nav ul li {
  list-style: none;
  margin-right: 50px;
  font-size: 1.3em;
}
header nav ul li .botao-drop {
  background-color: transparent;
  color: rgb(221, 221, 221);
  border: none;
  font-size: 1.1em;
}
header nav ul li .botao-drop:hover {
  color: rgb(221, 221, 221);
}

.drop-area {
  background-color: transparent;
  padding: 10px 0 10px 30px;
  margin-top: 80px;
  border: none;
}
.drop-area li a {
  font-size: 1em;
  cursor: pointer;
  transition: all ease-in-out 0.5s;
  color: rgb(211, 211, 211);
}
.drop-area li a:hover {
  color: white;
}

.sobre, .cursos, .hardSkills, .projetos {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.intro {
  margin-top: 260px;
  margin-bottom: 200px;
  display: flex;
  flex-direction: column;
}
.intro .box-botoes {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 40px auto;
  width: 300px;
}
.intro .box-botoes .btn-intro {
  padding: 12px 18px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 1.1em;
  color: rgb(221, 221, 221);
}
.intro .box-botoes .botaoVer {
  background-color: transparent;
  border: 3px solid rgb(185, 50, 238);
  box-shadow: 0 0 0.8em rgb(185, 50, 238);
  transition: all ease-in-out 0.5s;
}
.intro .box-botoes .botaoVer:hover {
  background-color: rgb(185, 50, 238);
  box-shadow: 0 0 1em rgb(185, 50, 238);
}
.intro .box-botoes .botaoCV {
  background-color: rgb(56, 124, 212);
  border: 3px solid rgb(56, 124, 212);
  box-shadow: 0 0 0.8em rgb(56, 124, 212);
  transition: all ease-in-out 0.5s;
}
.intro .box-botoes .botaoCV:hover {
  background-color: transparent;
  box-shadow: 0 0 1em rgb(56, 124, 212);
}

.sobre {
  margin-bottom: 350px;
}
.sobre .sobre-container {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-evenly;
  margin: auto;
}
.sobre .sobre-container p {
  width: 60%;
  font-size: 1.1em;
  color: rgb(221, 221, 221);
  text-align: start;
}
.sobre .sobre-container img {
  margin-right: 50px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  width: 200px;
  height: 200px;
}

.container-skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin: 0 auto;
}

.borda {
  position: relative;
  width: 230px;
  height: 310px;
  border-radius: 8px;
  background-color: #1c1c1c;
  overflow: hidden;
  margin: 40px 100px;
}

.borda::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 250px;
  height: 280px;
  background-image: linear-gradient(0deg, transparent, rgb(185, 50, 238), rgb(1, 88, 202));
  -webkit-animation: rodar 6s linear infinite;
          animation: rodar 6s linear infinite;
  transform-origin: bottom right;
}

@-webkit-keyframes rodar {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes rodar {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.borda::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 250px;
  height: 280px;
  background-image: linear-gradient(0deg, transparent, skyblue, skyblue);
  -webkit-animation: rodar 6s linear infinite;
          animation: rodar 6s linear infinite;
  -webkit-animation-delay: -3s;
          animation-delay: -3s;
  transform-origin: bottom right;
}

.card {
  position: absolute;
  z-index: 10;
  background-color: #131314;
  inset: 4px;
}

.icones {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  margin: 15% auto;
}

.timeline {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  flex-direction: column;
}

.box-curso {
  width: 300px;
  height: 220px;
  border: 2px solid rgb(221, 221, 221);
  display: flex;
  align-items: center;
  border-radius: 12px;
  flex-direction: column;
  margin: 20px auto;
  padding: 16px;
  text-align: center;
  justify-content: center;
  margin: 30px 50px;
}
.box-curso h6, .box-curso span, .box-curso p {
  font-size: 1.3em;
  color: rgb(221, 221, 221);
}

.bola {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: rgb(0, 255, 242);
  box-shadow: 0 0 1em rgb(0, 255, 242);
  margin-left: 170px;
  margin-top: 100px;
}

.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 0;
}

.div1 {
  grid-area: 1/1/2/2;
}

.div2 {
  grid-area: 1/2/2/3;
}

.div3 {
  grid-area: 1/3/2/4;
}

.div4 {
  grid-area: 2/1/3/2;
}

.div5 {
  grid-area: 2/2/3/3;
}

.div6 {
  grid-area: 2/3/3/4;
}

.div7 {
  grid-area: 3/1/4/2;
}

.div8 {
  grid-area: 3/2/4/3;
}

.div9 {
  grid-area: 3/3/4/4;
}

.div10 {
  grid-area: 4/1/5/2;
}

.div11 {
  grid-area: 4/2/5/3;
}

.div12 {
  grid-area: 4/3/5/4;
}

.div13 {
  grid-area: 5/1/6/2;
}

.div14 {
  grid-area: 5/2/6/3;
}

.div15 {
  grid-area: 5/3/6/4;
}

.div16 {
  grid-area: 6/1/7/2;
}

.div17 {
  grid-area: 6/2/7/3;
}/*# sourceMappingURL=styles.css.map */